# Manage Servers Portlet
Portlet_com.ibm.pvc.we.ins.portlets.manage.title        = Manage Servers
Portlet_com.ibm.pvc.we.ins.portlets.manage.short        = Manage Servers
Portlet_com.ibm.pvc.we.ins.portlets.manage.description  = Monitor, control, and configure Intelligent Notification servers
Portlet_com.ibm.pvc.we.ins.portlets.manage.keywords     = Notification, Administration, Server, Management, INS, Admin, Servers, Manage

# Subscription Administration Portlet
Portlet_com.ibm.pvc.we.ins.portlets.subscriptionadmin.title     = Configure Subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.subscriptionadmin.short     = Configure Subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.subscriptionadmin.description       = Configure administrative settings for Intelligent Notification subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.subscriptionadmin.keywords  = Notification, Administration, Subscription, Subscriptions, Configure, INS, Admin

# Gateway Administration Portlet
Portlet_com.ibm.pvc.we.ins.portlets.gatewayadmin.title  = Configure Gateways
Portlet_com.ibm.pvc.we.ins.portlets.gatewayadmin.short  = Configure Gateways
Portlet_com.ibm.pvc.we.ins.portlets.gatewayadmin.description    = Configure administrative settings for Intelligent Notification gateways
Portlet_com.ibm.pvc.we.ins.portlets.gatewayadmin.keywords       = Notification, Administration, Gateway, Gateways, Configure, INS, Admin

# User Management / User Delete Portlet
Portlet_com.ibm.pvc.we.ins.portlets.userdelete.title    = Remove User Preferences
Portlet_com.ibm.pvc.we.ins.portlets.userdelete.short    = Remove User Preferences
Portlet_com.ibm.pvc.we.ins.portlets.userdelete.description      = Remove Intelligent Notification user preferences
Portlet_com.ibm.pvc.we.ins.portlets.userdelete.keywords = Notification, Administration, User, Delete, Remove, INS, Admin

# Server Initiated Actions Message Portlet
Portlet_com.ibm.pvc.we.ins.portlets.siaSendMessage.title	= Send Actions
Portlet_com.ibm.pvc.we.ins.portlets.siaSendMessage.short	= Send Actions
Portlet_com.ibm.pvc.we.ins.portlets.siaSendMessage.description  = Send server initiated actions
Portlet_com.ibm.pvc.we.ins.portlets.siaSendMessage.keywords	= Notification, Administration, Action, Actions, INS, SIA, Admin  

# My Delivery Channels Info Portlet
Portlet_com.ibm.pvc.we.ins.portlets.mydeliverychannels.title    = My delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.mydeliverychannels.short    = My delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.mydeliverychannels.description      = Describes how delivery channels work
Portlet_com.ibm.pvc.we.ins.portlets.mydeliverychannels.keywords = Notification, Delivery, Channel, Availability, Availabilities, INS, User

# Aol Delivery Channels Portlet
Portlet_com.ibm.pvc.we.ins.portlets.dcAol.title    = Aol delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcAol.short    = Aol delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcAol.description      = Create and manage availabilities for the Aol delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcAol.keywords = Aol, Notification, Delivery, Channel, Availability, Availabilities, INS, User

# SMTP Delivery Channels Portlet
Portlet_com.ibm.pvc.we.ins.portlets.dcsmtp.title    = SMTP mail delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsmtp.short    = SMTP mail delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsmtp.description      = Create and manage availabilities for the SMTP mail delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsmtp.keywords = SMTP, Notification, Delivery, Channel, Availability, Availabilities, INS, User

# SMS Delivery Channels Portlet
Portlet_com.ibm.pvc.we.ins.portlets.dcsms.title    = SMS delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsms.short    = SMS delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsms.description      = Create and manage availabilities for the SMS delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsms.keywords = SMS, Notification, Delivery, Channel, Availability, Availabilities, INS, User

# WAP Delivery Channels Portlet
Portlet_com.ibm.pvc.we.ins.portlets.dcwap.title    = WAP delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcwap.short    = WAP delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcwap.description      = Create and manage availabilities for the WAP delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcwap.keywords = WAP, Notification, Delivery, Channel, Availability, Availabilities, INS, User

# Message Center Delivery Channels Portlet
Portlet_com.ibm.pvc.we.ins.portlets.dcmessagecenter.title    = Message center delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcmessagecenter.short    = Message center delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcmessagecenter.description      = Create and manage availabilities for the message center delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcmessagecenter.keywords = Message Center, Notification, Delivery, Channel, Availability, Availabilities, INS, User

# Server Initiated Actions Delivery Channels Portlet
Portlet_com.ibm.pvc.we.ins.portlets.dcsia.title    = Server initiated actions delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsia.short    = Server initiated actions delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsia.description      = Create and manage availabilities for the server initiated actions delivery channels
Portlet_com.ibm.pvc.we.ins.portlets.dcsia.keywords = Server Initiated Actions, Action, Actions, Notification, Delivery, Channel, Availability, Availabilities, INS, User


# My Subscriptions Info Portlet
Portlet_com.ibm.pvc.we.ins.portlets.mySubscriptions.title    = My subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.mySubscriptions.short    = My subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.mySubscriptions.description      = Describes how subscriptions work
Portlet_com.ibm.pvc.we.ins.portlets.mySubscriptions.keywords = Notification, Subscription, INS, User

# News Subscription Portlet
Portlet_com.ibm.pvc.we.ins.portlets.newsSubscriptions.title	= My news subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.newsSubscriptions.short	= My news subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.newsSubscriptions.description = Subscribe to news sources for notifications
Portlet_com.ibm.pvc.we.ins.portlets.newsSubscriptions.keywords	= Notification, News, Subscription, Subscriptions, INS, User

# Stock Subscription Portlet
Portlet_com.ibm.pvc.we.ins.portlets.stockSubscriptions.title	= My stock subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.stockSubscriptions.short	= My stock subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.stockSubscriptions.description = Subscribe to stock sources for notifications
Portlet_com.ibm.pvc.we.ins.portlets.stockSubscriptions.keywords	= Notification, Stock, Subscription, Subscriptions, INS, User

# Weather Subscription Portlet
Portlet_com.ibm.pvc.we.ins.portlets.weatherSubscriptions.title	= My weather subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.weatherSubscriptions.short	= My weather subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.weatherSubscriptions.description = Subscribe to weather sources for notifications
Portlet_com.ibm.pvc.we.ins.portlets.weatherSubscriptions.keywords	= Notification, Weather, Subscription, Subscriptions, INS, User

# RSS News Subscription Portlet
Portlet_com.ibm.pvc.we.ins.portlets.rssSubscriptions.title	= My RSS news subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.rssSubscriptions.short	= My RSS news subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.rssSubscriptions.description = Subscribe to RSS news sources for notifications
Portlet_com.ibm.pvc.we.ins.portlets.rssSubscriptions.keywords	= Notification, RSS, Subscription, Subscriptions, INS, User

# Lotus Notes E-mail Subscription Portlet
Portlet_com.ibm.pvc.we.ins.portlets.notesEmailSubscriptions.title	= My Lotus Notes subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.notesEmailSubscriptions.short	= My Lotus Notes subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.notesEmailSubscriptions.description = Subscribe to Lotus Notes sources for notifications
Portlet_com.ibm.pvc.we.ins.portlets.notesEmailSubscriptions.keywords	= Notification, Lotus, Notes, Subscription, Subscriptions, INS, User

# Exchange E-mail Subscription Portlet
Portlet_com.ibm.pvc.we.ins.portlets.exchangeEmailSubscriptions.title	= My Microsoft Exchange subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.exchangeEmailSubscriptions.short	= My Microsoft Exchange subscriptions
Portlet_com.ibm.pvc.we.ins.portlets.exchangeEmailSubscriptions.description = Subscribe to Microsoft Exchange sources for notifications
Portlet_com.ibm.pvc.we.ins.portlets.exchangeEmailSubscriptions.keywords	= Notification, Exchange, Subscription, Subscriptions, INS, User


# Message Priorities Portlet
Portlet_com.ibm.pvc.we.ins.portlets.messagePriority.title	= My message rules
Portlet_com.ibm.pvc.we.ins.portlets.messagePriority.short	= My message rules
Portlet_com.ibm.pvc.we.ins.portlets.messagePriority.description = Configure message rules for notifications
Portlet_com.ibm.pvc.we.ins.portlets.messagePriority.keywords	= Notification, Message, Priority, Priorities, INS, User, Rules

# Message Center Portlet
Portlet_com.ibm.pvc.we.ins.portlets.messageCenter.title	= Message center
Portlet_com.ibm.pvc.we.ins.portlets.messageCenter.short	= Message center
Portlet_com.ibm.pvc.we.ins.portlets.messageCenter.description = Receive and send messages through Intelligent Notification
Portlet_com.ibm.pvc.we.ins.portlets.messageCenter.keywords	= Notification, Message, Center, Intelligent, Notification

# User Groups Portlet
Portlet_com.ibm.pvc.we.ins.portlets.notificationGroup.title	= My user groups
Portlet_com.ibm.pvc.we.ins.portlets.notificationGroup.short	= My user groups
Portlet_com.ibm.pvc.we.ins.portlets.notificationGroup.description = Configure user groups
Portlet_com.ibm.pvc.we.ins.portlets.notificationGroup.keywords	= Notification, Group, Groups, INS, User 
