# Manage Servers Portlet
Portlet_com.ibm.pvc.we.ins.portlets.manage.title	= Manage Servers

# Subscription Administration Portlet
Portlet_com.ibm.pvc.we.ins.portlets.subscriptionadmin.title	= Configure Subscriptions

# Gateway Administration Portlet
Portlet_com.ibm.pvc.we.ins.portlets.gatewayadapter.title	= Configure Gateways

# User Management / User Delete Portlet
Portlet_com.ibm.pvc.we.ins.portlets.userdelete.title	= Remove User Preferences

# Server Initiated Actions Send Action Portlet
Portlet_com.ibm.pvc.we.ins.portlets.siaSendMessage.title    = Send Actions

# Delivery Channel Info Portlet
Portlet_com.ibm.pvc.we.ins.portlets.mydeliverychannels.title	= My delivery channels

# Aol Delivery Channel User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.Aoldeliverychannel.title    = Aol delivery channels

# Queued Alerts/Message Center Delivery Channel User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.alertsdeliverychannel.title    = Message center delivery channels

# SMTP Delivery Channel User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.smtpdeliverychannel.title 	= SMTP mail delivery channels

# SMS Delivery Channel User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.smsdeliverychannel.title 	= SMS delivery channels

# WAP Delivery Channel User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.wapdeliverychannel.title 	= WAP delivery channels

# Server Initiated Actions Delivery Channel User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.siadeliverychannel.title    = Server initiated actions delivery channels

# Subscription Info Portlet
Portlet_com.ibm.pvc.we.ins.portlets.mySubscriptions.title	= My subscriptions

# News Subscription User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.newsSubscriptions.title    = My news subscriptions

# Stock Subscription User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.stockSubscriptions.title    = My stock subscriptions

# Weather Subscription User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.weatherSubscriptions.title    = My weather subscriptions

# RSS Subscription User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.rssSubscriptions.title    = My RSS subscriptions

# Lotus Notes Subscription User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.notesSubscriptions.title    = My Lotus Notes subscriptions

# Microsoft Exchange Subscription User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.exchangeSubscriptions.title    = My Microsoft Exchange subscriptions

# Message Rules/Priorities User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.messagepriority.title    = My message rules

# Notification Groups User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.notificationgroup.title    = My user groups

# Message Center User Portlet
Portlet_com.ibm.pvc.we.ins.portlets.messageCenter.title 	= Message center

# INS Admin Page
Page_com.ibm.pvc.we.ins.portlets.admin.title	= Administration

# INS User Delivery Channels Page
Page_com.ibm.pvc.we.ins.portlets.userdeliverychannels.title    = My Delivery Channels

# INS User Notification Groups Page
Page_com.ibm.pvc.we.ins.portlets.usernotificationgroups.title    = My User Groups

# INS User Message Rules/Priorities Page
Page_com.ibm.pvc.we.ins.portlets.usermessagepriorities.title    = My Message Rules

# INS User Subscriptions Page
Page_com.ibm.pvc.we.ins.portlets.usersubscriptions.title    = My Subscriptions

# INS Message Center Page
Page_com.ibm.pvc.we.ins.portlets.messageCenter.title 	= Message Center

# INS Page Group
Pagegroup_com.ibm.pvc.we.ins.portlets.title	= Intelligent Notification
