#UND Required
ibm-undDeviceAdaptorLink=im#aol=AolIMGW
ibm-undDeviceTranscoderLink=AolIMGW_TC=AolIMGW
ibm-undStyleSheetLink=AolIMGW_SS=AolIMGW.class
ibm-undSupportsStringCOD=false
ibm-undAdaptorNumberOfRetries=2
ibm-undAdaptorRetryPeriod=40
#AolIMGW Specific
aolLOG=false
aolUID=$username$
aolPWD=$password$


